<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="早上醒来，打开窗户，外面阵阵凉意袭来。是那熟悉的入秋的味道。九点多，怕错过二饭的拉肠，匆匆洗脸刷牙出门。买了作业本回到宿舍继续做作业，没有早课的早上，适意而自在。坐下来一想，这个夏天好像真的太长太长了，长得以至于我都回想不起那种穿很厚很厚衣服的感觉了，好多个T恤短裤的日子冲淡了我对冬天的任何想法。可能是因为脚伤的缘故，夏天哪都没去，人一静止下来，时间仿佛就变慢了。接着又待了一个国庆，有时候时间">
<meta name="keywords" content="技术,GO,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="《放牛班的春天》观后感">
<meta property="og:url" content="https://chenhg5.github.io/2013/10/17/2013-10-17-chuntian/index.html">
<meta property="og:site_name" content="cg33">
<meta property="og:description" content="早上醒来，打开窗户，外面阵阵凉意袭来。是那熟悉的入秋的味道。九点多，怕错过二饭的拉肠，匆匆洗脸刷牙出门。买了作业本回到宿舍继续做作业，没有早课的早上，适意而自在。坐下来一想，这个夏天好像真的太长太长了，长得以至于我都回想不起那种穿很厚很厚衣服的感觉了，好多个T恤短裤的日子冲淡了我对冬天的任何想法。可能是因为脚伤的缘故，夏天哪都没去，人一静止下来，时间仿佛就变慢了。接着又待了一个国庆，有时候时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-12-09T18:39:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《放牛班的春天》观后感">
<meta name="twitter:description" content="早上醒来，打开窗户，外面阵阵凉意袭来。是那熟悉的入秋的味道。九点多，怕错过二饭的拉肠，匆匆洗脸刷牙出门。买了作业本回到宿舍继续做作业，没有早课的早上，适意而自在。坐下来一想，这个夏天好像真的太长太长了，长得以至于我都回想不起那种穿很厚很厚衣服的感觉了，好多个T恤短裤的日子冲淡了我对冬天的任何想法。可能是因为脚伤的缘故，夏天哪都没去，人一静止下来，时间仿佛就变慢了。接着又待了一个国庆，有时候时间">



  <link rel="alternate" href="/atom.xml" title="cg33" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://chenhg5.github.io/2013/10/17/2013-10-17-chuntian/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《放牛班的春天》观后感 | cg33</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cg33</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">凡是过往，皆为序章</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/chenhg5" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenhg5.github.io/2013/10/17/2013-10-17-chuntian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cg33">
      <meta itemprop="description" content="一个喜欢代码的小孩">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g1zoir2k2rj308p08p763.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cg33">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《放牛班的春天》观后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-10-17 01:46:00" itemprop="dateCreated datePublished" datetime="2013-10-17T01:46:00+08:00">2013-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-12-10 02:39:43" itemprop="dateModified" datetime="2015-12-10T02:39:43+08:00">2015-12-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　早上醒来，打开窗户，外面阵阵凉意袭来。是那熟悉的入秋的味道。九点多，怕错过二饭的拉肠，匆匆洗脸刷牙出门。买了作业本回到宿舍继续做作业，没有早课的早上，适意而自在。坐下来一想，这个夏天好像真的太长太长了，长得以至于我都回想不起那种穿很厚很厚衣服的感觉了，好多个T恤短裤的日子冲淡了我对冬天的任何想法。可能是因为脚伤的缘故，夏天哪都没去，人一静止下来，时间仿佛就变慢了。接着又待了一个国庆，有时候时间慢得几乎静止了。我跟我自己聊天。也听不见时间前进的声音。<br>　　下午，没有午睡的下午，不想做作业，心情不知为什么，郁闷难耐。想到很多的比赛很多的作业，我就想逃避。“看电影吧。”我在心里想，为什么不呢。这时脑海里突然闪过一部电影的名字，《放牛班的春天》。很久之前就想看了，但是却没有找到很好的时机。或许，现在就是吧。“或许，现在就是吧。”<br>　　当我谈到放牛班的春天时，我该谈些什么。<br>　　我想起了我的小学，想起了我的初中，高中。那些熟悉的音乐，熟悉的场景，熟悉的感觉。小学时无拘无束的欢乐，有严肃可怕的校长，有胖墩墩的可爱的老师，初中时的纯真可爱，我们拿了第一的合唱团，还哼得出旋律的《校园的风》，高中时压抑沉闷的气氛，走廊上吃苹果仰望星空教室里浇花玩乌龟的点点自由，自习看课外书停电时大喊大叫挑战权威的快感，一切都还历历在目。这些回忆，原来都深藏在我的内心里，原以为忘记的事情，有时候会突然蹦出来给人一个惊喜。想到现在的处境，大学真是个巨大的谎言。当我听到克莱门特带着孩子们唱出的一首首合唱歌曲的时候，我真的忍不住我的眼泪。好久没有被这样深深地感动过了。当校园无比压抑的气氛快把大家逼疯的时候，合唱团的音乐就像一个个携带着希望的气球，把大家从现实带到了幸福的乐园。跳舞吧，运动吧，歌唱吧，就连严肃可怕的校长也加入到这场欢快的聚会当中。为什么要去隐藏自己，为什么要试着去保护自己，为什么不开怀大笑。放开自己去生活，才是真正的生活啊。<br>　　当现实压得你喘不过气时，想起这些孩子们的音乐，总会感觉生活还是充满希望，充满爱的。这些歌声是对幸福的渴求，是对爱的赞颂。在《放牛班的春天》中，我想起了另一部电影，《死亡诗社》，似乎是同样的环境，相同的剧情，不同的是，《死亡诗社》讲的是诗歌，《放牛班的合唱团》讲的是合唱。合唱可能比诗歌更加有表现力。它们都体现了藏在人类灵魂最深层次的那些渴求。高中的时候，我很喜欢读诗歌，对我来说，在早上的操场上大声地朗读诗歌是一件多么多么快乐的事。把诗歌变成一道道题目真的是对诗歌的侮辱。诗歌，只有你大声读出来的时候，你才能感受它的美。那种情感侵入到你的心灵，你的灵魂，你切身处地地到了作者生活的那个环境，感受他的感受，思考他的思考，那种感觉才是诗歌的魅力所在。尤其是当那种情感和你有了共鸣之后，你会深深地喜欢上那种感觉。当你只是看着诗歌，并试图去理解时，你是不可能感受到那种迷人的感觉的。<br>　　世界上最美的事情是邂逅。<br>　　当我渐渐涉入到世界的很多事情后，我发现人们很容易受很多东西的吸引和诱惑，但是艺术与真理依然是属于人们深层次的诉求。艺术与真理能震撼人的灵魂，能改变一个人。然而现在的教育还是不够重视艺术与真理，这是一件令人悲伤的事。如果我擅长音乐，我会愿意献身到教育的前线中，音乐真的有改变人的力量，如同诗歌，如同舞蹈，还有其他的艺术形式。</p>
<p>Vois sur ton chemin<br>看看你经过的路上<br>Gamins oubliés égarés<br>孩子们迷了路<br>Donne leur la main<br>向他们伸出手<br>Pour les mener<br>拉他们一把<br>Vers d’autres lendemains<br>步向往后的日子</p>
<p>Sens au coeur de la nuit<br>黑暗中的方向<br>L’onde d’espoir<br>希望之光<br>Ardeur de la vie<br>生命中的热忱<br>Sentier de gloire<br>荣耀之巷</p>
<p>Bonheurs enfantins<br>童年的欢乐<br>Trop vite oubliés effacés<br>转瞬消逝被遗忘<br>Une lumière dorée brille sans fin<br>一道绚烂金光<br>Tout au bout du chemin<br>在小道尽头闪亮</p>
<p>Sens au coeur de la nuit<br>黑暗中的方向<br>L’onde d’espoir<br>希望之光<br>Ardeur de la vie<br>生命中的热忱</p>
<p>sentier de la gloire<br>荣耀之巷</p>
<p>爱，凝聚了每一个人，欢乐，凝聚了每一个人。                 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/26/2013-07-26-weidu/" rel="next" title="维度">
                <i class="fa fa-chevron-left"></i> 维度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/10/2014-01-10-zaji/" rel="prev" title="札记">
                札记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws3.sinaimg.cn/large/006tNc79ly1g1zoir2k2rj308p08p763.jpg" alt="cg33">
            
              <p class="site-author-name" itemprop="name">cg33</p>
              <div class="site-description motion-element" itemprop="description">一个喜欢代码的小孩</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                    
                      <a href="/2018/07/09/mins-introduction/" title="Mins，一个mini版的restful api资源服务器" target="_blank">Mins，一个mini版的restful...</a>
                    
                    </li>
                  
                    <li>
                    
                      <a href="/2018/07/07/golang-admin-dispatcher/" title="Go语言编写的web管理平台生成框架" target="_blank">Go语言编写的web管理平台生成框架</a>
                    
                    </li>
                  
                    <li>
                    
                      <a href="/2018/07/02/task-dispatcher-base-channel/" title="基于golang channel的轻量级异步任务分发器" target="_blank">基于golang channel的轻量级...</a>
                    
                    </li>
                  
                    <li>
                    
                      <a href="/2018/05/05/micro-service-go-kit/" title="基于gokit的微服务项目骨架ko" target="_blank">基于gokit的微服务项目骨架ko</a>
                    
                    </li>
                  
                    <li>
                    
                      <a href="/2018/04/19/develop-a-alfred-workflow/" title="php脚本开发Alfred workflow" target="_blank">php脚本开发Alfred workfl...</a>
                    
                    </li>
                  
                  <li>
                      ....
                  </li>
                </ul>
              </div>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/chenhg5" title="GitHub &rarr; https://github.com/chenhg5" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:chg80333@gmail.com" title="E-Mail &rarr; mailto:chg80333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
                

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cg33</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
